<!DOCTYPE html>



<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AJAX,">





  <link rel="alternate" href="/atom.xml" title="不进则退" type="application/atom+xml">






<meta name="description" content="为什么要使用Ajax?优点 通过异步模式，提升了用户体验 优化了浏览器之间的传输，减少了不必要的数据返回，减少了带宽的占用 Ajax引擎在客户端运行，承担了一部分本来由服务器承担的工资，从而减少了大用户量下的服务器负载  缺点 不支持浏览器back按钮 安全问题AJAX暴露了与服务器交互的细节 对搜索引擎的支持比较弱  XMLHttpRequest对象是一种支持异步请求的技术，它是Ajax的核心">
<meta name="keywords" content="AJAX">
<meta property="og:type" content="article">
<meta property="og:title" content="AJAX基础">
<meta property="og:url" content="http://yoursite.com/child/2019/07/25/AJAX/index.html">
<meta property="og:site_name" content="不进则退">
<meta property="og:description" content="为什么要使用Ajax?优点 通过异步模式，提升了用户体验 优化了浏览器之间的传输，减少了不必要的数据返回，减少了带宽的占用 Ajax引擎在客户端运行，承担了一部分本来由服务器承担的工资，从而减少了大用户量下的服务器负载  缺点 不支持浏览器back按钮 安全问题AJAX暴露了与服务器交互的细节 对搜索引擎的支持比较弱  XMLHttpRequest对象是一种支持异步请求的技术，它是Ajax的核心">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-25T22:18:03.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AJAX基础">
<meta name="twitter:description" content="为什么要使用Ajax?优点 通过异步模式，提升了用户体验 优化了浏览器之间的传输，减少了不必要的数据返回，减少了带宽的占用 Ajax引擎在客户端运行，承担了一部分本来由服务器承担的工资，从而减少了大用户量下的服务器负载  缺点 不支持浏览器back按钮 安全问题AJAX暴露了与服务器交互的细节 对搜索引擎的支持比较弱  XMLHttpRequest对象是一种支持异步请求的技术，它是Ajax的核心">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: "",
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/child/2019/07/25/AJAX/">








  <title>AJAX基础 | 不进则退</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不进则退</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">纸上得来总觉浅，绝知此事要躬行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-check"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>
            
            life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hobby">
          <a href="/Hobby/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            Hobby
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photography">
          <a href="/photography/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-picture-o"></i> <br>
            
            photography
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/child/2019/07/25/AJAX/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuZhongQiang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://raw.githubusercontent.com/huzhongqiang1012/picGoG/master/data/GG.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不进则退">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AJAX基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-25T00:19:31+08:00">
                2019-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AJAX/" itemprop="url" rel="index">
                    <span itemprop="name">AJAX</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/25/AJAX/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/25/AJAX/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="为什么要使用Ajax"><a href="#为什么要使用Ajax" class="headerlink" title="为什么要使用Ajax?"></a>为什么要使用Ajax?</h1><h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li>通过异步模式，提升了用户体验</li>
<li>优化了浏览器之间的传输，减少了不必要的数据返回，减少了带宽的占用</li>
<li>Ajax引擎在客户端运行，承担了一部分本来由服务器承担的工资，从而减少了大用户量下的服务器负载</li>
</ul>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li>不支持浏览器back按钮</li>
<li>安全问题AJAX暴露了与服务器交互的细节</li>
<li>对搜索引擎的支持比较弱</li>
</ul>
<h1 id="XMLHttpRequest对象"><a href="#XMLHttpRequest对象" class="headerlink" title="XMLHttpRequest对象"></a>XMLHttpRequest对象</h1><p>是一种支持异步请求的技术，它是Ajax的核心</p>
<h2 id="XMLHttpRequest的作用"><a href="#XMLHttpRequest的作用" class="headerlink" title="XMLHttpRequest的作用"></a>XMLHttpRequest的作用</h2><ul>
<li>可以向服务器提出请求并处理响应式，而不阻塞用户</li>
<li>可以在页面加载以后进行页面的局部更新</li>
</ul>
<h2 id="如何使用Ajax"><a href="#如何使用Ajax" class="headerlink" title="如何使用Ajax?"></a>如何使用Ajax?</h2><ol>
<li><h3 id="创建XMLHttpRequest对象，也就是创建一个异步调用对象"><a href="#创建XMLHttpRequest对象，也就是创建一个异步调用对象" class="headerlink" title="创建XMLHttpRequest对象，也就是创建一个异步调用对象"></a>创建XMLHttpRequest对象，也就是创建一个异步调用对象</h3></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">    // 封装通用的Xhr对象，兼容各个版本</span><br><span class="line">    function createXHR() &#123;</span><br><span class="line">        // 判断浏览器是否将XMLHttpRequest作为本地对象实现，针对IE7,firefox opera等</span><br><span class="line">        if (typeof XMLHttpRequest != &quot;undefined&quot;) &#123;</span><br><span class="line">            // 返回 XMLHttpRequest对象的实例</span><br><span class="line">            return new XMLHttpRequest();</span><br><span class="line">        &#125; else if (typeof ActiveXObject != &quot;undefined&quot;) &#123;</span><br><span class="line">            // 将所有可能出现的 ActiveXObject版本放到一个数组中</span><br><span class="line">            var xhrArr = [&apos;Microsoft.XMLHTTP&apos;,</span><br><span class="line">                &apos;MSXML2.XMLHTTP.6.0&apos;,</span><br><span class="line">                &apos;MSXML2.XMLHTTP.5.0&apos;,</span><br><span class="line">                &apos;MSXML2.XMLHTTP.4.0&apos;,</span><br><span class="line">                &apos;MSXML2.XMLHTTP.3.0&apos;,</span><br><span class="line">                &apos;MSXML2.XMLHTTP.2.0&apos;]</span><br><span class="line">            // 需要遍历创建 XMLHttpRequest 对象</span><br><span class="line">            var len = xhrArr.length, xhr;</span><br><span class="line">            for (var i = 0; i &lt; len; i++) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    // 创建 XMLHttpRequest 对象</span><br><span class="line">                    xhr = new ActiveXObject(xhrArr[i]);</span><br><span class="line">                    // 退出，当前循环</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">                catch (ex) &#123;</span><br><span class="line">                    // 没有找到版本</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            // 找到了，返回 当前对象，并退出</span><br><span class="line">            return xhr;</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            // 都不支持的情况，自动抛出一个错误</span><br><span class="line">            throw new Error(&apos;No XHR object availabel.&apos;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 调用 函数,查看是否 找到版本</span><br><span class="line">    var xhr = createXHR();</span><br><span class="line">     console.log(xhr);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// &gt;&gt; XMLHttpRequest</span><br><span class="line">// 打印除这个对象证明 ：创建成功</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><h3 id="创建一个新的HTTP请求，并指定该HTTP请求方法-URL"><a href="#创建一个新的HTTP请求，并指定该HTTP请求方法-URL" class="headerlink" title="创建一个新的HTTP请求，并指定该HTTP请求方法/URL"></a>创建一个新的HTTP请求，并指定该HTTP请求方法/URL</h3><p> 语法：open( method , url , async )</p>
<p> 功能：创建HTTP请求，规定请求的类型， URL及是否<strong>异步处理请求</strong></p>
<p> 参数说明：</p>
<p> ​    method: 请求类型，GET 或 POST</p>
<p> ​    url: 文件在服务器上的位置</p>
<p> ​    async :  true( 异步 )  或 false （ 同步 ）</p>
<p> 注意事项：</p>
<ul>
<li><p><strong>open 方法</strong>不会向服务器发送真正的请求，它相当于初始化请求并准备发送只能向同一个域中使用相同协议和端口的URL发送请求，否则因为安全原因报错。</p>
</li>
<li><p>URL参数是Open（）方法中唯一必须要指定的参数，用来设置服务器上文件的地址，该文件可以是任何类型的文件，如.txt 和 .xml ，或者服务器脚本文件，如.asp 和 .php （在传回响应之前，能够在服务器上执行任务）</p>
</li>
<li><p><strong>GET 与 POST 的区别</strong></p>
<p>  与 POST 相比，GET 更简单，更快， 并且在大部分情况下都能用，然而在以下情况中，必须使用POST 请求：</p>
<ol>
<li>无法使用缓存文件（更新服务器上的文件和数据库）</li>
<li>向服务器发送大量数据（POST没有数据量限制）</li>
<li>发送包含未知字符，大量数据 或用户输入时，POST比GET 更稳定也更可靠</li>
</ol>
</li>
<li><p><strong>同步与异步的区别</strong></p>
<ol>
<li>同步： 提交请求 -&gt; 等待服务器处理 -&gt; 处理完毕返回，这个期间客户端浏览器不能做任何事</li>
<li>异步：请求通过事件触发 -&gt; 服务器处理（这时浏览器依然可以做其他事件） -&gt;   处理完毕</li>
</ol>
</li>
<li><p>async 是一个布尔值，如果是异步通信方式（true），客户机就不等待服务器的响应；如果是同步方式（false），客户机就要等到服务器返回消息后才能去执行其他操作。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2.创建请求</span></span><br><span class="line">xhr.open(<span class="string">'get'</span>,<span class="string">'./server/slider.json'</span>,<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<ol start="3">
<li><h3 id="设置响应HTTP请求状态变化的函数"><a href="#设置响应HTTP请求状态变化的函数" class="headerlink" title="设置响应HTTP请求状态变化的函数"></a>设置响应HTTP请求状态变化的函数</h3></li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 3. 习惯把这一步，放到  创建请求上面👆</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 响应XMLHTTPRequest对象 状态变化的函数</span></span><br><span class="line"><span class="comment">// onread-ystate-change =  准备  状态   改变 =  属性发生改变时触发</span></span><br><span class="line">    xhr.onreadystatechange =  <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 异步调用成功，响应内容解析完成，意味客户端可以调用</span></span><br><span class="line">        <span class="comment">// 0 1 2 3 4  =  初始化  正在发送请求  执行完成  正在解析  异步解析成功</span></span><br><span class="line">        <span class="keyword">if</span> (xhr.onreadystatechange === <span class="number">4</span>) &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//  调用成功了后判断： 当大于200，且小于300 ，则证明 我们的异步调用才是成功.</span></span><br><span class="line">            <span class="comment">//  304 =  请求资源没有被修改，可以使用浏览器缓存。 </span></span><br><span class="line">            <span class="keyword">if</span> (xhr.status &gt;= <span class="number">200</span> &amp;&amp;  xhr.status &lt; <span class="number">300</span> || xhr.status === <span class="number">304</span>)&#123;</span><br><span class="line">                </span><br><span class="line">                <span class="comment">// 获得服务器返回的数据</span></span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><h3 id="发送HTTP请求"><a href="#发送HTTP请求" class="headerlink" title="发送HTTP请求"></a>发送HTTP请求</h3><h4 id="如果发送请求"><a href="#如果发送请求" class="headerlink" title="如果发送请求"></a>如果发送请求</h4><p> 语法：send（string)</p>
<p> 功能：将请求发送到服务器</p>
<p> 参数说明：string 仅用于post请求</p>
<p> 注意事项：仅在POST请求时可以传入参数，不需要则发送null ,在调用 send方法之后请求被发往服务器</p>
<h4 id="如何添加HTTP头"><a href="#如何添加HTTP头" class="headerlink" title="如何添加HTTP头"></a>如何添加HTTP头</h4><p> 如果需要像HTML表单那样 POST 数据，需要使用 setRequestHeader() 来添加HTTP头，然后再send() 方法中规定希望发送的数据</p>
<p> 语法： xmlhttp.setRequestHeader( header, value )</p>
<p> 使用：xmlhttp.setRequestHeader( “Content-type”,”applicatication/x-www-form-urlencoded” );</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 4.发送HTTP请求</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 没数据,发送请求</span></span><br><span class="line">    xhr.send(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 有数据,发送请求</span></span><br><span class="line">    xhr.send(&#123;<span class="attr">user</span>:<span class="string">'huzhongqiang'</span>,<span class="attr">age</span>: <span class="number">26</span>, <span class="attr">name</span>: <span class="string">'胡肥肥'</span> &#125;);</span><br><span class="line">    <span class="comment">// 设置HTTP 头部请求</span></span><br><span class="line">    xhr.setRequestHeader( <span class="string">"Content-type"</span>,<span class="string">"applicatication/x-www-form-urlencoded"</span> );</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><h3 id="获取异步调用返回的数据"><a href="#获取异步调用返回的数据" class="headerlink" title="获取异步调用返回的数据"></a>获取异步调用返回的数据</h3></li>
</ol>
<p>在收到响应后响应数据会填充到XHR对象的属性，有四个相关属性会被填充：</p>
<ul>
<li>responseText ———– 从服务器进程返回数据的字符串形式</li>
<li>responseXML ———— 从服务器进程返回的DOM 兼容的文档数据对象</li>
<li>status————————从服务器返回的数字代码，如404（未找到）和200（已就绪）</li>
<li>status Text —————–伴随状态码的字符串信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 获得服务器返回的数据</span><br><span class="line">console.log(xhr.response )</span><br></pre></td></tr></table></figure>
<h3 id="什么是JSON-？"><a href="#什么是JSON-？" class="headerlink" title="什么是JSON ？"></a>什么是JSON ？</h3><p>JSON全称是JavaScript对象表示法，它是一种<strong>数据交换的文本格式</strong>，而不是一种编程语言，用于读取结构化数据，2001年由Douglas C rockford 提出，目的是取代繁琐笨重的XML格式</p>
<h4 id="JSON的语法可以表示以下三种类型的值："><a href="#JSON的语法可以表示以下三种类型的值：" class="headerlink" title="JSON的语法可以表示以下三种类型的值："></a>JSON的语法可以表示以下三种类型的值：</h4><h5 id="简单值："><a href="#简单值：" class="headerlink" title="简单值："></a>简单值：</h5><p>简单值使用与 JavaScript相同的语法，可以在JSON中表示字符串，数值，布尔值和null</p>
<p><strong>字符串必须使用双引号表示</strong>，不能用单引号，数值必须以十进制表示，且不能用NaN和Infinity</p>
<p>说明：JSON不支持JavaScript中的特殊值 undefined</p>
<h5 id="对象："><a href="#对象：" class="headerlink" title="对象："></a>对象：</h5><p>对象作为一种复杂数据类型，表示的是一组有序的键值对儿，而每个键值对儿中的可以是简单值，也可以是复杂数据类型的值</p>
<p>JSON 中对象的键名必须放在双引号里面，因为JSON 不是JavaScript语句，所以没有未尾的分号</p>
<p>说明：同一个对象中不应该出现俩个同名属性</p>
<h5 id="数值："><a href="#数值：" class="headerlink" title="数值："></a>数值：</h5><p>数值也是一种复杂的数据类型，表示一组有序的值的列表，可以通过数值索引来访问其中的值</p>
<p><strong>说明：数组或对象最后一个成员后面，不能加逗号</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   "code": 0,   // 简单值</span><br><span class="line">  "slider": [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"linkUrl"</span>: <span class="string">"https://m.imooc.com/act/share"</span>,</span><br><span class="line">      <span class="attr">"picUrl"</span>: <span class="string">"img/fm1.jpg"</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      "linkUrl": "https://m.imooc.com/act/share",</span><br><span class="line">      "picUrl": "img/fm2.jpg"</span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      "linkUrl": "https://m.imooc.com/act/share",</span><br><span class="line">      "picUrl": "img/fm3.jpg"</span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      "linkUrl": "https://m.imooc.com/act/share",</span><br><span class="line">      "picUrl": "img/fm4.jpg"</span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      "linkUrl": "https://m.imooc.com/act/share",</span><br><span class="line">      "picUrl": "img/fm5.jpg"</span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      "linkUrl": "https://m.imooc.com/act/share",</span><br><span class="line">      "picUrl": "img/fm6.jpg"</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><h3 id="使用JavaScript-和DOM-实现局部刷新"><a href="#使用JavaScript-和DOM-实现局部刷新" class="headerlink" title="使用JavaScript 和DOM 实现局部刷新"></a>使用JavaScript 和DOM 实现局部刷新</h3><p> JSON 对象的俩个方法：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">parse（）</span><br><span class="line">语法: JSON.parse()</span><br><span class="line">功能：用于将JSON字符串转化成对象</span><br></pre></td></tr></table></figure>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stringify()</span><br><span class="line">语法：JSON.stringify()</span><br><span class="line">功能：用于将一个值转为字符串，该字符串应该符号JSON格式并且可以被JSON.parse()方法还原</span><br></pre></td></tr></table></figure>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">// 3. 响应XMLHTTPRequest对象 状态变化的函数</span><br><span class="line">// onread-ystate-change =  准备  状态   改变 =  属性发生改变时触发</span><br><span class="line">xhr.onreadystatechange = function () &#123;</span><br><span class="line">    // 异步调用成功，响应内容解析完成，意味客户端可以调用</span><br><span class="line">    // 0 1 2 3 4  =  初始化  正在发送请求  执行完成  正在解析  异步解析成功</span><br><span class="line">    if (xhr.onreadystatechange === 4) &#123;</span><br><span class="line">        //  调用成功了后判断： 当大于200，且小于300 ，则证明 我们的异步调用才是成功.</span><br><span class="line">        //  304 =  请求资源没有被修改，可以使用浏览器缓存。</span><br><span class="line">        if (xhr.status &gt;= 200 &amp;&amp; xhr.status &lt; 300 || xhr.status === 304) &#123;</span><br><span class="line">            // 获得服务器返回的数据</span><br><span class="line">            data = JSON.parse(xhr.responseText);</span><br><span class="line">            // console.log(data.slider)</span><br><span class="line">	</span><br><span class="line">            //  6 渲染数据页面中，函数，在外面👇</span><br><span class="line">            renderDataToDom();</span><br><span class="line">	</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">// 渲染数据</span><br><span class="line">function renderDataToDom() &#123;</span><br><span class="line">    var img = data.slider, i,</span><br><span class="line">        len = img.length, str = &quot;&quot;,</span><br><span class="line">        banner = document.getElementById(&quot;banner&quot;);</span><br><span class="line">    // 遍历数据,拼接字符串</span><br><span class="line">    for (i = 0; i &lt; len; i++) &#123;</span><br><span class="line">        str += &apos;&lt;a href=&quot;&apos; + img[i].linkUrl + &apos;&quot;&gt;&lt;img src=&quot;&apos; + img[i].picUrl + &apos;&quot;&gt;&lt;/a&gt;&apos;</span><br><span class="line">    &#125;</span><br><span class="line">    // 渲染图片信息</span><br><span class="line">    banner.innerHTML = str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="jquery的ajax方法"><a href="#jquery的ajax方法" class="headerlink" title="jquery的ajax方法"></a>jquery的ajax方法</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// jquery的 $ajax()</span></span><br><span class="line">$.ajax(&#123;</span><br><span class="line">    url: <span class="string">'./server/slider.json'</span>, <span class="comment">// 请求地址</span></span><br><span class="line">    type: <span class="string">'post'</span>,                <span class="comment">// 请求方式</span></span><br><span class="line">    <span class="keyword">async</span>: <span class="literal">true</span>,                 <span class="comment">// 同步异步</span></span><br><span class="line">    dataType: <span class="string">'json'</span>,            <span class="comment">// 数据格式</span></span><br><span class="line">    success: <span class="function"><span class="keyword">function</span> (<span class="params">imgData</span>) </span>&#123;<span class="comment">// 请求成功的回调</span></span><br><span class="line">        <span class="built_in">console</span>.log(imgData);</span><br><span class="line">        <span class="comment">// 渲染数据函数</span></span><br><span class="line">        jQrenderDataToDom(imgData.slider);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 渲染数据</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">jQrenderDataToDom</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data);</span><br><span class="line">    <span class="comment">// 遍历数据</span></span><br><span class="line">    <span class="keyword">var</span> str =  <span class="string">''</span>;</span><br><span class="line">    $.each(data,<span class="function"><span class="keyword">function</span> (<span class="params">index,obj</span>) </span>&#123;</span><br><span class="line">         <span class="comment">// console.log(index);</span></span><br><span class="line">         <span class="comment">// console.log(obj.linkUrl);</span></span><br><span class="line">        <span class="comment">// 每次循环，在str 中 创建 a &gt; img  标签</span></span><br><span class="line">        str += <span class="string">'&lt;a href="'</span> + obj.linkUrl + <span class="string">'"&gt;&lt;img src="'</span> + obj.picUrl + <span class="string">'"&gt;&lt;/a&gt;'</span></span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// 每次循环后，追加到 banner_jq 标签中</span></span><br><span class="line">    $(<span class="string">'#banner_jq'</span>).html(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h1 id="什么是跨域？"><a href="#什么是跨域？" class="headerlink" title="什么是跨域？"></a>什么是跨域？</h1><p>所谓的同源是指：域名，协议，端口均相同</p>
<p>跨域是指从一个域名的网页去请求到另外一个域名的资源，严格一点的定义是： 只要协议有任何一个不同，就被当做跨域</p>
<h2 id="如何解决跨域"><a href="#如何解决跨域" class="headerlink" title="如何解决跨域"></a>如何解决跨域</h2><ul>
<li>跨域资源共享 （CORS）</li>
<li><strong>使用JSONP (常用)</strong></li>
<li>修改docment.domain</li>
<li>使用window.name</li>
</ul>
<h2 id="什么是JSONP"><a href="#什么是JSONP" class="headerlink" title="什么是JSONP"></a>什么是JSONP</h2><p>JSONP 是 JSON  with Padding （填充式 json）的简写,是应用JSON 的一个新方法，也是一种跨域解决方案</p>
<h1 id="JSONP-的组成"><a href="#JSONP-的组成" class="headerlink" title="JSONP 的组成"></a>JSONP 的组成</h1><p>JSONP 由俩部分组成: 回调函数 和数据，</p>
<p>​        回调函数是当响应 到来时 应该在页面中调用的函数，</p>
<p>​        而数据就是传入回调函数中的JSON 数据</p>
<h2 id="JSONP-的原理"><a href="#JSONP-的原理" class="headerlink" title="JSONP 的原理"></a>JSONP 的原理</h2><p>直接用XMLHttpRequest  请求不同域上的数据时，是不可以的。但是，在页面上引入不用域上的JS脚本文件却是可以的，jsonp 正是利用这个特性来实现的</p>

      
    </div>
    
    
    
    <div>
          
            
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>


          
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/huzhongqiang1012/picGoG/master/data/weixin.jpg" alt="HuZhongQiang WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://raw.githubusercontent.com/huzhongqiang1012/picGoG/master/data/zhifubao.jpg" alt="HuZhongQiang Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    HuZhongQiang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/child/2019/07/25/AJAX/" title="AJAX基础">http://yoursite.com/child/2019/07/25/AJAX/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AJAX/" rel="tag"># AJAX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/25/css媒体查询/" rel="next" title="css媒体查询">
                <i class="fa fa-chevron-left"></i> css媒体查询
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  
  
    <div class="comments" id="comments">
    </div>
  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/huzhongqiang1012/picGoG/master/data/GG.gif" alt="HuZhongQiang">
            
              <p class="site-author-name" itemprop="name">HuZhongQiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://raw.githubusercontent.com/huzhongqiang1012/picGoG/master/data/weixin.jpeg" target="_blank" title="weixin">
                      
                        <i class="fa fa-fw fa-weixin"></i>weixin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:215851038@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huzhongqiang1012/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://hufeifeifeifeifei@gmail.com/" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/developer" title="阮 一 峰" target="_blank">阮 一 峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/TomXu" title="汤姆大叔" target="_blank">汤姆大叔</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.barretlee.com/entry" title="小胡子哥" target="_blank">小胡子哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要使用Ajax"><span class="nav-number">1.</span> <span class="nav-text">为什么要使用Ajax?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">1.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-number">1.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XMLHttpRequest对象"><span class="nav-number">2.</span> <span class="nav-text">XMLHttpRequest对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#XMLHttpRequest的作用"><span class="nav-number">2.1.</span> <span class="nav-text">XMLHttpRequest的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用Ajax"><span class="nav-number">2.2.</span> <span class="nav-text">如何使用Ajax?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建XMLHttpRequest对象，也就是创建一个异步调用对象"><span class="nav-number">2.2.1.</span> <span class="nav-text">创建XMLHttpRequest对象，也就是创建一个异步调用对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个新的HTTP请求，并指定该HTTP请求方法-URL"><span class="nav-number">2.2.2.</span> <span class="nav-text">创建一个新的HTTP请求，并指定该HTTP请求方法/URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置响应HTTP请求状态变化的函数"><span class="nav-number">2.2.3.</span> <span class="nav-text">设置响应HTTP请求状态变化的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送HTTP请求"><span class="nav-number">2.2.4.</span> <span class="nav-text">发送HTTP请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果发送请求"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">如果发送请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何添加HTTP头"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">如何添加HTTP头</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取异步调用返回的数据"><span class="nav-number">2.2.5.</span> <span class="nav-text">获取异步调用返回的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是JSON-？"><span class="nav-number">2.2.6.</span> <span class="nav-text">什么是JSON ？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON的语法可以表示以下三种类型的值："><span class="nav-number">2.2.6.1.</span> <span class="nav-text">JSON的语法可以表示以下三种类型的值：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简单值："><span class="nav-number">2.2.6.1.1.</span> <span class="nav-text">简单值：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象："><span class="nav-number">2.2.6.1.2.</span> <span class="nav-text">对象：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数值："><span class="nav-number">2.2.6.1.3.</span> <span class="nav-text">数值：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用JavaScript-和DOM-实现局部刷新"><span class="nav-number">2.2.7.</span> <span class="nav-text">使用JavaScript 和DOM 实现局部刷新</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jquery的ajax方法"><span class="nav-number">3.</span> <span class="nav-text">jquery的ajax方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是跨域？"><span class="nav-number">4.</span> <span class="nav-text">什么是跨域？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何解决跨域"><span class="nav-number">4.1.</span> <span class="nav-text">如何解决跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是JSONP"><span class="nav-number">4.2.</span> <span class="nav-text">什么是JSONP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSONP-的组成"><span class="nav-number">5.</span> <span class="nav-text">JSONP 的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSONP-的原理"><span class="nav-number">5.1.</span> <span class="nav-text">JSONP 的原理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>


  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuZhongQiang</span>
  <span>|</span>
  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">博客全站共48.9k字</span>
  </div>
  <div id="days"></div> 
  <script>
    function show_date_time(){
      window.setTimeout("show_date_time()", 1000);
      BirthDay=new Date("05/20/2019 12:00:00");
      today=new Date();
      timeold=(today.getTime()-BirthDay.getTime());
      sectimeold=timeold/1000
      secondsold=Math.floor(sectimeold);
      msPerDay=24*60*60*1000
      e_daysold=timeold/msPerDay
      daysold=Math.floor(e_daysold);
      e_hrsold=(e_daysold-daysold)*24;
      hrsold=setzero(Math.floor(e_hrsold));
      e_minsold=(e_hrsold-hrsold)*60;
      minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
      seconds=setzero(Math.floor((e_minsold-minsold)*60));
      document.getElementById('days').innerHTML="本站已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
    }
    function setzero(i) {
        if (i<10) {
            i="0" + i
        };
        return i;
    }
    show_date_time();
  </script>
  
</div>

<!--
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


	


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'hHpFzswpGKptVEECiNuOYViR-gzGzoHsz',
        appKey: 'GQYt5ypw600eYxwtJ5UWvbfB',
        placeholder: '215851038@qq.com',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
