<!DOCTYPE html>



<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="博客,">





  <link rel="alternate" href="/atom.xml" title="H-Z-Q" type="application/atom+xml">






<meta name="description" content="Dom 是Document Object Model （文档对象模型）的缩写 文档对象模型（DOM） 是HTML和XML文档的编程接口，它提供了对文档的结构优化的表述，并定义了一种方式可以使从程序中对该结构进行访问，从而改变文档的结构/样式和内容 JavaScriptDOM操作DOM查找方法获取 ID语法：document.getElementById(‘id’) 功能：返回对拥有指定ID的第一个">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScriptDOM操作">
<meta property="og:url" content="http://yoursite.com/child/2019/05/30/JavaScriptDOM操作/index.html">
<meta property="og:site_name" content="H-Z-Q">
<meta property="og:description" content="Dom 是Document Object Model （文档对象模型）的缩写 文档对象模型（DOM） 是HTML和XML文档的编程接口，它提供了对文档的结构优化的表述，并定义了一种方式可以使从程序中对该结构进行访问，从而改变文档的结构/样式和内容 JavaScriptDOM操作DOM查找方法获取 ID语法：document.getElementById(‘id’) 功能：返回对拥有指定ID的第一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/huzhongqiang1012/picGo/master/1.jpg">
<meta property="og:updated_time" content="2019-05-31T14:23:14.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScriptDOM操作">
<meta name="twitter:description" content="Dom 是Document Object Model （文档对象模型）的缩写 文档对象模型（DOM） 是HTML和XML文档的编程接口，它提供了对文档的结构优化的表述，并定义了一种方式可以使从程序中对该结构进行访问，从而改变文档的结构/样式和内容 JavaScriptDOM操作DOM查找方法获取 ID语法：document.getElementById(‘id’) 功能：返回对拥有指定ID的第一个">
<meta name="twitter:image" content="https://github.com/huzhongqiang1012/picGo/master/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: "",
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/child/2019/05/30/JavaScriptDOM操作/">








  <title>JavaScriptDOM操作 | H-Z-Q</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H-Z-Q</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步，无以至千里；不积小流，无以成江海</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-check"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>
            
            IT路径
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hobby">
          <a href="/Hobby/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photography">
          <a href="/photography/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-picture-o"></i> <br>
            
            照片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/child/2019/05/30/JavaScriptDOM操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://raw.githubusercontent.com/huzhongqiang1012/picGoG/master/data/GG.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H-Z-Q">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScriptDOM操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-30T21:24:53+08:00">
                2019-05-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Dom 是Document Object Model （文档对象模型）的缩写</p>
<p>文档对象模型（DOM） 是HTML和XML文档的<strong>编程接口</strong>，它提供了对文档的结构优化的表述，并定义了一种方式可以使从程序中对该结构进行访问，从而改变文档的结构/样式和内容</p>
<h2 id="JavaScriptDOM操作"><a href="#JavaScriptDOM操作" class="headerlink" title="JavaScriptDOM操作"></a>JavaScriptDOM操作</h2><h3 id="DOM查找方法"><a href="#DOM查找方法" class="headerlink" title="DOM查找方法"></a>DOM查找方法</h3><h4 id="获取-ID"><a href="#获取-ID" class="headerlink" title="获取 ID"></a>获取 ID</h4><p><strong>语法</strong>：document.getElementById(‘id’)</p>
<p><strong>功能</strong>：返回对拥有指定ID的第一个对象的引用</p>
<p><strong>返回值</strong>： DOM对象</p>
<p><strong>说明</strong>：ID为DOM元素上的ID属性的值，ID 是唯一的一个页面中不能有重复的ID</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"box"</span>&gt;</span><br><span class="line">    元素</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 获取 ID 元素</span></span><br><span class="line"><span class="regexp">var box = document.getElementById('box');</span></span><br><span class="line"><span class="regexp">console.log(box);</span></span><br></pre></td></tr></table></figure>
<h4 id="获取-类"><a href="#获取-类" class="headerlink" title="获取 类"></a>获取 类</h4><p><strong>语法</strong>：document.getElementsByTagName(‘tag’)</p>
<p><strong>功能</strong>：返回一个对所有tag标签引用的集合</p>
<p><strong>返回值</strong>： 数组</p>
<p><strong>说明</strong>：tag 要获取的标签名称</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul id=<span class="string">"list"</span>&gt;</span><br><span class="line">    &lt;li&gt;前端&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">    &lt;li&gt;HTML&lt;/</span>li&gt;</span><br><span class="line">    &lt;li&gt;CSS&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">    &lt;li&gt;JAVASCRIPT&lt;/</span>li&gt;</span><br><span class="line">&lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">&lt;ol&gt;</span></span><br><span class="line"><span class="regexp">    &lt;li&gt;后端开发&lt;/</span>li&gt;</span><br><span class="line">    &lt;li&gt;AI 技术&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>ol&gt;</span><br><span class="line"><span class="comment">// 获取 页面中所 li 元素</span></span><br><span class="line"><span class="keyword">var</span> tag = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'li'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(tag);</span><br><span class="line"><span class="comment">// 返回的是一个数组，需要遍历才能拿到每个元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 只获取 list 中的 li元素</span></span><br><span class="line"><span class="keyword">var</span> tag = <span class="built_in">document</span>.getElementById(<span class="string">'list'</span>).getElementsByTagName(<span class="string">'li'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(tag); <span class="comment">//获取 list 中的所有li元素</span></span><br></pre></td></tr></table></figure>
<h3 id="DOM元素的样式"><a href="#DOM元素的样式" class="headerlink" title="DOM元素的样式"></a>DOM元素的样式</h3><p>语法：ele.style.styleName =  styleValue</p>
<p>功能：设置 ele 元素的CSS样式</p>
<p>说明：</p>
<p>1.ele 要设置的样式的DOM对象</p>
<p>2.styleName 要设置的样式名称 </p>
<pre><code>不能用 “ -- ” 连字符形式 如： font-seze ,需要写成驼峰命名形式： fontSize
</code></pre><p>3.styleValue 设置的样式值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"box"</span>&gt;</span><br><span class="line">    元素</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/   ID 元素 设置样式</span></span><br><span class="line"><span class="regexp">var box = document.getElementById('box');</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 设置字体颜色样式</span></span><br><span class="line"><span class="regexp">box.style.color = "red";</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 设置样式 字体大小</span></span><br><span class="line"><span class="regexp">box.style.fontWeight = 'bold';</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;ul id="list"&gt;</span></span><br><span class="line"><span class="regexp">    &lt;li&gt;前端&lt;/</span>li&gt;</span><br><span class="line">    &lt;li&gt;HTML&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">    &lt;li&gt;CSS&lt;/</span>li&gt;</span><br><span class="line">    &lt;li&gt;JAVASCRIPT&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">&lt;/u</span>l&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类 元素 设置样式</span></span><br><span class="line"><span class="keyword">var</span> list = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'li'</span>);</span><br><span class="line"><span class="comment">// 它返回值，不是DOM对象，而是一个数组，所以需要循环遍历每个元素</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i&lt; list.length; i++)&#123;</span><br><span class="line">    list[i].style.color = <span class="string">'pink'</span>;</span><br><span class="line">    <span class="comment">// 如果单独设置，需要判断 谁是谁</span></span><br><span class="line">    <span class="keyword">if</span>( i == <span class="number">1</span>)&#123;</span><br><span class="line">        list[i].style.color = <span class="string">'#000'</span></span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>( i == <span class="number">2</span>)&#123;</span><br><span class="line">        list[i].style.color = <span class="string">'#111'</span></span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>( i == <span class="number">3</span>)&#123;</span><br><span class="line">        list[i].style.color = <span class="string">'#222'</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        list[i].style.color = <span class="string">'#333'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="inner-HTML"><a href="#inner-HTML" class="headerlink" title="inner HTML"></a>inner HTML</h4><p>语法：ele.innerHTML</p>
<p>功能：返回ele元素开始和结束标签之间的HTML</p>
<p>语法：ele.innerHTML = ‘html’</p>
<p>功能：设置ele元素开始和结束标签之间的HTML内容为HTML</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul id=&quot;list&quot;&gt;</span><br><span class="line">    &lt;li&gt;前端&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;HTML&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;&lt;i&gt;CSS&lt;/i&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;&lt;b&gt;JAVASCRIPT&lt;/b&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">// 类 元素 设置样式</span><br><span class="line">var list = document.getElementsByTagName(&apos;li&apos;);</span><br><span class="line">for(var i = 0; i&lt; list.length; i++)&#123;</span><br><span class="line">    console.log(list[i].innerHTML);  // 包含标签里面的标签  &lt;b&gt;JAVASCRIPT&lt;/b&gt;</span><br><span class="line">    // 添加内容</span><br><span class="line">    list[i].innerHTML += &apos;程序&apos;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="className"><a href="#className" class="headerlink" title="className"></a>className</h4><p>语法：ele.className </p>
<p>功能：返回ele元素 的 class 属性</p>
<p>语法：ele.className  = ‘cls’</p>
<p>功能：设置ele元素 的class属性为 cls</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul id=<span class="string">"list"</span>&gt;</span><br><span class="line">    &lt;li&gt;前端&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">    &lt;li&gt;HTML&lt;/</span>li&gt;</span><br><span class="line">    &lt;li&gt;<span class="xml"><span class="tag">&lt;<span class="name">i</span>&gt;</span>CSS<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">    &lt;li&gt;<span class="xml"><span class="tag">&lt;<span class="name">b</span>&gt;</span>JAVASCRIPT<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">&lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 获取 </span></span><br><span class="line"><span class="regexp">var list = document.getElementsByTagName('li');</span></span><br><span class="line"><span class="regexp">for(var i = 0; i&lt; list.length; i++)&#123;</span></span><br><span class="line"><span class="regexp">    console.log(list[i].innerHTML);  /</span><span class="regexp">/ 包含标签里面的标签  &lt;b&gt;JAVASCRIPT&lt;/</span>b&gt;</span><br><span class="line">    <span class="comment">// 添加内容</span></span><br><span class="line">    list[i].innerHTML += <span class="string">'程序'</span>;</span><br><span class="line">    <span class="comment">// 添加 class 类名,( 如果原来元素有类，则会覆盖。 如果需要追加，则要把原先类重新添加上)</span></span><br><span class="line">    list[<span class="number">1</span>].className = <span class="string">'current'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="DOM-元素添加属性"><a href="#DOM-元素添加属性" class="headerlink" title="DOM 元素添加属性"></a>DOM 元素添加属性</h3><h4 id="获取属性-getAttribute"><a href="#获取属性-getAttribute" class="headerlink" title="获取属性  getAttribute"></a>获取属性  getAttribute</h4><p>语法：ele.getAttribute(‘attribute’)</p>
<p>功能：返回ele元素 的 attribute属性 (获取自定义属性)</p>
<p> 说明：</p>
<pre><code>ele是要操作的dom对象

attribute是要获取HTML 属性（如：id   type vule）
</code></pre><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">'text'</span> <span class="attr">align</span>=<span class="string">'center'</span> <span class="attr">date-type</span>=<span class="string">'title'</span>&gt;</span> 文本 <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> p = <span class="built_in">document</span>.getElementById(<span class="string">"text"</span>);</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 获取属性</span></span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(p.id);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="设置属性-setAttribute"><a href="#设置属性-setAttribute" class="headerlink" title="设置属性 setAttribute"></a>设置属性 setAttribute</h4><p>功能：返回ele元素 的 设置属性</p>
<p> 说明：</p>
<pre><code>ele是要操作的dom对象

attribute 要设置的属性名称

value 设置的attribute 属性的值
</code></pre><p>注：</p>
<p>1.setAttribute方法必须要有俩个参数</p>
<p>2.如果value是字符串，需加引号</p>
<p>3.setAttribute（）有兼容性问题</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">'text'</span> <span class="attr">align</span>=<span class="string">'center'</span> <span class="attr">date-type</span>=<span class="string">'title'</span>&gt;</span> 文本 <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="comment">// 获取属性</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> p = <span class="built_in">document</span>.getElementById(<span class="string">"text"</span>);</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 设置属性</span></span></span><br><span class="line"><span class="javascript">    p.setAttribute(<span class="string">"data-color"</span>,<span class="string">"red"</span>);</span></span><br><span class="line"><span class="javascript">   <span class="comment">// 给P 设置一个 isRead 属性</span></span></span><br><span class="line"><span class="javascript">   p.setAttribute(<span class="string">"isRead"</span>,<span class="string">"false"</span>);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="删除属性-removeAttribute"><a href="#删除属性-removeAttribute" class="headerlink" title="删除属性 removeAttribute"></a>删除属性 removeAttribute</h4><p>语法：ele.removeAttribute( “attribute” );</p>
<p>功能：删除ele上的 isRead 属性</p>
<p>说明： 1. ele 要操作的DOM对象 2. attribute 要删除的属性名称</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">'text'</span> <span class="attr">align</span>=<span class="string">'center'</span> <span class="attr">date-type</span>=<span class="string">'title'</span>&gt;</span> 文本 <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="comment">// 获取属性</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> p = <span class="built_in">document</span>.getElementById(<span class="string">"text"</span>);</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 设置属性</span></span></span><br><span class="line"><span class="javascript">    p.setAttribute(<span class="string">"data-color"</span>,<span class="string">"red"</span>);</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 设置 isRead 属性</span></span></span><br><span class="line"><span class="javascript">    p.setAttribute(<span class="string">"isRead"</span>,<span class="string">"false"</span>);</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 删除 isRead 属性</span></span></span><br><span class="line"><span class="javascript">    p. removeAttribute(<span class="string">'isRead'</span>);</span></span><br><span class="line"><span class="undefined">    </span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="JavaScriptDOM-事件"><a href="#JavaScriptDOM-事件" class="headerlink" title="JavaScriptDOM 事件"></a>JavaScriptDOM 事件</h2><h3 id="DOM-0级-事件绑定"><a href="#DOM-0级-事件绑定" class="headerlink" title="DOM 0级 事件绑定"></a>DOM 0级 事件绑定</h3><p>语法：ele.事件 = 执行脚本</p>
<p>功能：在 DOM对象上绑定事件</p>
<p>说明：执行脚本可以是一个匿名函数，也可以是一个函数的调用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"lock"</span> id=<span class="string">"btn"</span>&gt;锁定&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 方法一 判断文本内容是否更改</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ 获取按钮</span></span><br><span class="line"><span class="regexp">    var btn = document.getElementById('btn');</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ 给按钮绑定点击事件，this是对该DOM元素对引用</span></span><br><span class="line"><span class="regexp">	     btn.onclick = function () &#123;</span></span><br><span class="line"><span class="regexp">        /</span><span class="regexp">/ 判断如果按钮是锁定，则显示为解锁，灰色。否则显示为锁定，蓝色</span></span><br><span class="line"><span class="regexp">        if (this.innerHTML == '锁定')&#123;</span></span><br><span class="line"><span class="regexp">            this.className = 'unlock';</span></span><br><span class="line"><span class="regexp">            this.innerHTML = '解锁'</span></span><br><span class="line"><span class="regexp">        &#125;else &#123;</span></span><br><span class="line"><span class="regexp">            this.className = 'lock';</span></span><br><span class="line"><span class="regexp">            this.innerHTML = '锁定';</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 方法二，判断类是否更改</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ 获取按钮</span></span><br><span class="line"><span class="regexp">    var btn = document.getElementById('btn');</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ 给按钮绑定点击事件，this是对该DOM元素对引用</span></span><br><span class="line"><span class="regexp">    btn.onclick = function () &#123;</span></span><br><span class="line"><span class="regexp">        /</span><span class="regexp">/ 判断如果按钮是锁定，则显示为解锁，变为灰色。否则显示为锁定，蓝色</span></span><br><span class="line"><span class="regexp">        if (this.className == 'lock')&#123;</span></span><br><span class="line"><span class="regexp">            this.className = 'unlock';</span></span><br><span class="line"><span class="regexp">            this.innerHTML = '解锁'</span></span><br><span class="line"><span class="regexp">        &#125;else &#123;</span></span><br><span class="line"><span class="regexp">            this.className = 'unlock';</span></span><br><span class="line"><span class="regexp">            this.innerHTML = '锁定';</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 注意⚠️</span></span><br><span class="line"><span class="regexp">function clickBtn()&#123;</span></span><br><span class="line"><span class="regexp">	   alert('我是按钮🔘');</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 使用这种方式调用函数，函数后面千万别写 （）；不然函数会自动执行。</span></span><br><span class="line"><span class="regexp">btn.onclick = clickBtn;</span></span><br></pre></td></tr></table></figure>
<h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h4><p><img src="https://github.com/huzhongqiang1012/picGo/master/1.jpg" alt></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取按钮</span></span><br><span class="line"><span class="keyword">var</span> btn1 = <span class="built_in">document</span>.getElementById(<span class="string">'btn1'</span>);</span><br><span class="line">btn1.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 存储</span></span><br><span class="line">    <span class="keyword">var</span> Str = [];</span><br><span class="line">    <span class="comment">// 用户输入</span></span><br><span class="line">    <span class="keyword">var</span> jieshoue = prompt(<span class="string">'输入员工姓名'</span>);</span><br><span class="line">    <span class="comment">// 判断是否继续循环</span></span><br><span class="line">    <span class="keyword">while</span> (jieshoue != <span class="string">'-1'</span>) &#123;</span><br><span class="line">        <span class="comment">// 继续输入</span></span><br><span class="line">        jieshoue = prompt(<span class="string">'输入员工姓名'</span>);</span><br><span class="line">        <span class="comment">// 往数组末尾追加 XX 内容</span></span><br><span class="line">        Str.push(jieshoue);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 删掉数组末尾到 结束关键字</span></span><br><span class="line">    Str.pop();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 循环拿到数组每个内容</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; Str.length; i++) &#123;</span><br><span class="line">        <span class="comment">// 输出到页面</span></span><br><span class="line">        <span class="built_in">document</span>.write(<span class="string">"这是录入的第"</span> + (i + <span class="number">1</span>) + <span class="string">"个员工信息:"</span> + Str[i] + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="事件类型"><a href="#事件类型" class="headerlink" title="事件类型"></a>事件类型</h3><h5 id="onload-页面加载时触发"><a href="#onload-页面加载时触发" class="headerlink" title="onload: 页面加载时触发"></a>onload: 页面加载时触发</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 页面加载时执行</span></span><br><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="onclick-鼠标点击时触发"><a href="#onclick-鼠标点击时触发" class="headerlink" title="onclick: 鼠标点击时触发"></a>onclick: 鼠标点击时触发</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 绑定点击的事件</span></span><br><span class="line">box.onclick = funciton()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'我被点击了'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="onmouseover-鼠标滑过时触发"><a href="#onmouseover-鼠标滑过时触发" class="headerlink" title="onmouseover : 鼠标滑过时触发"></a>onmouseover : 鼠标滑过时触发</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 绑定移动的事件</span></span><br><span class="line">box.onmousemove = funciton()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'我被移动了'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="onmuouseout-鼠标离开时触发"><a href="#onmuouseout-鼠标离开时触发" class="headerlink" title="onmuouseout: 鼠标离开时触发"></a>onmuouseout: 鼠标离开时触发</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 绑定松开的事件</span></span><br><span class="line">box.onmuouseout = funciton()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'我离开了'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="onfocus-获得焦点时触发"><a href="#onfocus-获得焦点时触发" class="headerlink" title="onfocus: 获得焦点时触发"></a>onfocus: 获得焦点时触发</h5><h5 id="noblur-失去焦点时触发"><a href="#noblur-失去焦点时触发" class="headerlink" title="noblur:失去焦点时触发"></a>noblur:失去焦点时触发</h5><p><strong>一般作用于 input 标签 type 为，text  ，password   textarea 标签</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"phone"</span> <span class="attr">placeholder</span>=<span class="string">"请输入手机号码"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"tip"</span>&gt;</span>请输入有效手机号码<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*  获得焦点时，提示文字”请输入11位的手机号码“</span></span><br><span class="line"><span class="comment">*  失去焦点时，判断条件，必须是11位数字</span></span><br><span class="line"><span class="comment">*             如果是，  则显示  对号 图标</span></span><br><span class="line"><span class="comment">*             如果不是，则显示  错号 图标</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取文本框</span></span><br><span class="line"><span class="keyword">var</span> phone = <span class="built_in">document</span>.getElementById(<span class="string">'phone'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取文本</span></span><br><span class="line"><span class="keyword">var</span> tip = <span class="built_in">document</span>.getElementById(<span class="string">'tip'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 绑定焦点事件</span></span><br><span class="line"> phone.onfocus = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="comment">// 获得焦点时，文字提示用户输入XXXX</span></span><br><span class="line">     tip.style.display = <span class="string">'block'</span>;</span><br><span class="line"> &#125;;</span><br><span class="line"> <span class="comment">// 失去焦点时</span></span><br><span class="line">phone.onblur = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 获取用户输入的内容</span></span><br><span class="line">    <span class="keyword">var</span> phoneVue = <span class="keyword">this</span>.value;</span><br><span class="line">    <span class="comment">// 判断，内容长度是不是 11位数？并且 是不是数字？</span></span><br><span class="line">    <span class="keyword">if</span> (phoneVue.length == <span class="number">11</span> &amp;&amp; <span class="built_in">isNaN</span>(phoneVue) == <span class="literal">false</span>)&#123;</span><br><span class="line">        <span class="comment">// 显示正确的图片，这里用文字代替  &lt;img src="xxxx.jpg" alt="图片"&gt;</span></span><br><span class="line">        tip.innerHTML = <span class="string">'正确'</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 显示错误的图片，这里用文字代替  &lt;img src="xxxx.jpg" alt="图片"&gt;</span></span><br><span class="line">        tip.innerHTML = <span class="string">'错误'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="onchange-域的内容改变时发生"><a href="#onchange-域的内容改变时发生" class="headerlink" title="onchange: 域的内容改变时发生"></a>onchange: 域的内容改变时发生</h5><p>html:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">    请选择你喜欢的背景颜色</span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">""</span> <span class="attr">id</span>=<span class="string">"menu"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"#fff"</span>&gt;</span>请选择颜色<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"#f00"</span>&gt;</span>红色<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"#0f0"</span>&gt;</span>绿色<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"#00f"</span>&gt;</span>蓝色<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"#ff0"</span>&gt;</span>黄色<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"#ccc"</span>&gt;</span>灰色<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>JS:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取菜单</span></span><br><span class="line"><span class="keyword">var</span> menu = <span class="built_in">document</span>.getElementById(<span class="string">'menu'</span>)</span><br><span class="line"><span class="comment">// 给菜单绑定change 事件，一般作用域select 或者checkbox</span></span><br><span class="line">menu.onchange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 获取当前选中的value值</span></span><br><span class="line">    <span class="keyword">var</span> bgcolor = <span class="keyword">this</span>.value;</span><br><span class="line">    <span class="comment">// 改变body 背景颜色</span></span><br><span class="line">    <span class="built_in">document</span>.body.style.backgroundColor = bgcolor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="onsubmit-提交事件"><a href="#onsubmit-提交事件" class="headerlink" title="onsubmit  提交事件"></a>onsubmit  提交事件</h5><p>​    onsubmit  事件，不是加在按钮上，而是表单上，别称：提交按钮</p>
<h5 id="onresize-窗口事件"><a href="#onresize-窗口事件" class="headerlink" title="onresize 窗口事件"></a>onresize 窗口事件</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// onresize: 当调整浏览器窗口的大小时触发</span></span><br><span class="line">        <span class="built_in">window</span>.onresize = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">             <span class="built_in">console</span>.log(<span class="string">'我的尺寸被改变了！'</span>)</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h5 id="on-scroll-拖动事件"><a href="#on-scroll-拖动事件" class="headerlink" title="on scroll 拖动事件"></a>on scroll 拖动事件</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//拖动滚动条滚动时触发</span></span><br><span class="line"><span class="built_in">window</span>.onscroll = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">             <span class="built_in">console</span>.log(<span class="string">'我被拖动了'</span>);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h5 id="keyCode-属性与键盘事件"><a href="#keyCode-属性与键盘事件" class="headerlink" title="keyCode 属性与键盘事件"></a>keyCode 属性与键盘事件</h5><p>onkeydown: 在用户按下一个键盘按键时发生</p>
<p>onkeypress: 在按下键盘按键时发生（只会响应字母与数字符号）</p>
<p>onkeyup: 在键盘按键被松开时发生</p>
<p>keyCode： 返回 onkeypress ,onkeydown或 onkeyup 事件触发的键值的字符代码，或键的代码</p>
<p>键盘事件触发顺序：</p>
<ol>
<li>onkeydown</li>
<li>onkeypress</li>
<li>onkeyup</li>
</ol>
<h5 id="案例-1"><a href="#案例-1" class="headerlink" title="案例"></a>案例</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">p</span>&gt;</span>字数限制在30字内<span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">em</span> <span class="attr">id</span>=<span class="string">"count"</span>&gt;</span><span class="tag">&lt;/<span class="name">em</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span> <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"input"</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">name</span>=<span class="string">""</span> <span class="attr">id</span>=<span class="string">"text"</span> <span class="attr">cols</span>=<span class="string">"30"</span> <span class="attr">rows</span>=<span class="string">"10"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 页面延时加载</span></span><br><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 获取文本框</span></span><br><span class="line">    <span class="keyword">var</span> text = <span class="built_in">document</span>.getElementById(<span class="string">'text'</span>);</span><br><span class="line">    <span class="comment">//  字符总数变量</span></span><br><span class="line">    <span class="keyword">var</span> totlal = <span class="number">30</span>;</span><br><span class="line">    <span class="keyword">var</span> ct = <span class="built_in">document</span>.getElementById(<span class="string">'count'</span>);</span><br><span class="line">    <span class="comment">// 绑定键盘事件</span></span><br><span class="line">    <span class="built_in">document</span>.onkeyup = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 获取文本框值的长度</span></span><br><span class="line">        <span class="keyword">var</span> len = text.value.length;</span><br><span class="line">        <span class="comment">// 还能输入多少字符</span></span><br><span class="line">        <span class="keyword">var</span> allow = totlal -len;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ( len &lt;= totlal)&#123;</span><br><span class="line">            <span class="comment">// 更改 text 的文本内容</span></span><br><span class="line">            ct.innerHTML = <span class="string">",您还可以输入"</span>+  allow;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            ct.innerHTML = <span class="string">",您已经超出了"</span>+  (len - totlal) + <span class="string">"字"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>JavaScriptDOM操作</p>
  <p><span>文章作者:</span></p>
  <p><span>发布时间:</span>2019年05月30日 - 21:24:53</p>
  <p><span>最后更新:</span>2019年05月31日 - 22:23:14</p>
  <p><span>原始链接:</span><a href="/2019/05/30/JavaScriptDOM操作/" title="JavaScriptDOM操作">http://yoursite.com/child/2019/05/30/JavaScriptDOM操作/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/child/2019/05/30/JavaScriptDOM操作/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

          
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/huzhongqiang1012/picGoG/master/data/weixin.jpg" alt=" 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://raw.githubusercontent.com/huzhongqiang1012/picGoG/master/data/zhifubao.jpg" alt=" 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>HuZhongQiang：</strong>
    
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/child/2019/05/30/JavaScriptDOM操作/" title="JavaScriptDOM操作">http://yoursite.com/child/2019/05/30/JavaScriptDOM操作/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/30/JavaScript错误处理/" rel="next" title="JavaScript错误处理">
                <i class="fa fa-chevron-left"></i> JavaScript错误处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/31/JavaScriptBOM操作/" rel="prev" title="JavaScriptBOM操作 ">
                JavaScriptBOM操作  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  
  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/huzhongqiang1012/picGoG/master/data/GG.gif" alt>
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://raw.githubusercontent.com/huzhongqiang1012/picGoG/master/data/weixin.jpeg" target="_blank" title="weixin">
                      
                        <i class="fa fa-fw fa-weixin"></i>weixin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:215851038@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huzhongqiang1012/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://hufeifeifeifeifei@gmail.com/" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/developer" title="阮 一 峰" target="_blank">阮 一 峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/TomXu" title="汤姆大叔" target="_blank">汤姆大叔</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.barretlee.com/entry" title="小胡子哥" target="_blank">小胡子哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://michael728.github.io/2018/09/16/blog-interesting/" title="Michael翔" target="_blank">Michael翔</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sunseekers.cn" title="前端姑娘" target="_blank">前端姑娘</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bestzuo.cn/posts/blog-establish.html" title="Sanarous博客" target="_blank">Sanarous博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScriptDOM操作"><span class="nav-number">1.</span> <span class="nav-text">JavaScriptDOM操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM查找方法"><span class="nav-number">1.1.</span> <span class="nav-text">DOM查找方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取-ID"><span class="nav-number">1.1.1.</span> <span class="nav-text">获取 ID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取-类"><span class="nav-number">1.1.2.</span> <span class="nav-text">获取 类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM元素的样式"><span class="nav-number">1.2.</span> <span class="nav-text">DOM元素的样式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#inner-HTML"><span class="nav-number">1.2.1.</span> <span class="nav-text">inner HTML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#className"><span class="nav-number">1.2.2.</span> <span class="nav-text">className</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-元素添加属性"><span class="nav-number">1.3.</span> <span class="nav-text">DOM 元素添加属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取属性-getAttribute"><span class="nav-number">1.3.1.</span> <span class="nav-text">获取属性  getAttribute</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置属性-setAttribute"><span class="nav-number">1.3.2.</span> <span class="nav-text">设置属性 setAttribute</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除属性-removeAttribute"><span class="nav-number">1.3.3.</span> <span class="nav-text">删除属性 removeAttribute</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScriptDOM-事件"><span class="nav-number">2.</span> <span class="nav-text">JavaScriptDOM 事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-0级-事件绑定"><span class="nav-number">2.1.</span> <span class="nav-text">DOM 0级 事件绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例"><span class="nav-number">2.1.1.</span> <span class="nav-text">案例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件类型"><span class="nav-number">2.2.</span> <span class="nav-text">事件类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#onload-页面加载时触发"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">onload: 页面加载时触发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#onclick-鼠标点击时触发"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">onclick: 鼠标点击时触发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#onmouseover-鼠标滑过时触发"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">onmouseover : 鼠标滑过时触发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#onmuouseout-鼠标离开时触发"><span class="nav-number">2.2.0.4.</span> <span class="nav-text">onmuouseout: 鼠标离开时触发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#onfocus-获得焦点时触发"><span class="nav-number">2.2.0.5.</span> <span class="nav-text">onfocus: 获得焦点时触发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#noblur-失去焦点时触发"><span class="nav-number">2.2.0.6.</span> <span class="nav-text">noblur:失去焦点时触发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#onchange-域的内容改变时发生"><span class="nav-number">2.2.0.7.</span> <span class="nav-text">onchange: 域的内容改变时发生</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#onsubmit-提交事件"><span class="nav-number">2.2.0.8.</span> <span class="nav-text">onsubmit  提交事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#onresize-窗口事件"><span class="nav-number">2.2.0.9.</span> <span class="nav-text">onresize 窗口事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#on-scroll-拖动事件"><span class="nav-number">2.2.0.10.</span> <span class="nav-text">on scroll 拖动事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#keyCode-属性与键盘事件"><span class="nav-number">2.2.0.11.</span> <span class="nav-text">keyCode 属性与键盘事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#案例-1"><span class="nav-number">2.2.0.12.</span> <span class="nav-text">案例</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


	


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




  










  





  

  

  

  
  

  

  

  

</body>
</html>
