<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="博客,">





  <link rel="alternate" href="/atom.xml" title="FeiFeiFeiFei" type="application/atom+xml">






<meta name="description" content="JavaScript函数通过函数可以封装人意多条语句，而且可以在任何时间调用该函数。 函数的语法： function functionName([arg0,argo1,….argn]){  statements; } 说明： 1.functionName是要定义的函数名，属于标识符 2.[ ] 中的arg0,arg1… 为函数的参数，不是必须的， 3.[ ] 只说明里面的内容不是必须的，它不是语法">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript函数篇">
<meta property="og:url" content="http://yoursite.com/2019/05/27/JavaScript函数篇/index.html">
<meta property="og:site_name" content="FeiFeiFeiFei">
<meta property="og:description" content="JavaScript函数通过函数可以封装人意多条语句，而且可以在任何时间调用该函数。 函数的语法： function functionName([arg0,argo1,….argn]){  statements; } 说明： 1.functionName是要定义的函数名，属于标识符 2.[ ] 中的arg0,arg1… 为函数的参数，不是必须的， 3.[ ] 只说明里面的内容不是必须的，它不是语法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-27T11:46:31.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript函数篇">
<meta name="twitter:description" content="JavaScript函数通过函数可以封装人意多条语句，而且可以在任何时间调用该函数。 函数的语法： function functionName([arg0,argo1,….argn]){  statements; } 说明： 1.functionName是要定义的函数名，属于标识符 2.[ ] 中的arg0,arg1… 为函数的参数，不是必须的， 3.[ ] 只说明里面的内容不是必须的，它不是语法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/27/JavaScript函数篇/">





  <title>JavaScript函数篇 | FeiFeiFeiFei</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FeiFeiFeiFei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hobby">
          <a href="/Hobby/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            爱好
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-JavaScript" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/27/JavaScript函数篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="🍊🍊🍊🍊">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FeiFeiFeiFei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript函数篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-27T00:30:40+08:00">
                2019-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JavaScript函数"><a href="#JavaScript函数" class="headerlink" title="JavaScript函数"></a>JavaScript函数</h2><p>通过函数可以封装人意多条语句，而且可以在任何时间调用该函数。</p>
<h4 id="函数的语法："><a href="#函数的语法：" class="headerlink" title="函数的语法："></a><strong>函数的语法：</strong></h4><p> function functionName([arg0,argo1,….argn]){</p>
<p> statements;</p>
<p>}</p>
<p>说明：</p>
<p>1.functionName是要定义的函数名，属于标识符</p>
<p>2.[ ] 中的arg0,arg1… 为函数的参数，不是必须的，</p>
<p>3.[ ] 只说明里面的内容不是必须的，它不是语法。</p>
<h4 id="函数的调用："><a href="#函数的调用：" class="headerlink" title="函数的调用："></a>函数的调用：</h4><p>函数名：（ [arg1,arg2…argon ] ）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明一个函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFun</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">"我是一个函数"</span>)；</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 函数的调用</span></span><br><span class="line">myFun();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明带有参数的函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">num1,num2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> sum = num1 + num2 ;</span><br><span class="line">    alert(num1 + <span class="string">'和'</span> + num2 + <span class="string">'的和是'</span> + sum);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 函数调用</span></span><br><span class="line">add(<span class="number">3</span>,<span class="number">5</span>);</span><br><span class="line"><span class="comment">// 函数调用</span></span><br><span class="line">add(<span class="number">8</span>,<span class="number">12</span>);</span><br><span class="line"><span class="comment">// 函数调用</span></span><br><span class="line">add(<span class="number">12</span>,<span class="number">122</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以上函数全都写死了。。。全部都是弹出页面，没有灵活性。</span></span><br></pre></td></tr></table></figure>
<p>注释：</p>
<p>函数是可以重复调用的。</p>
<p>参数，有些时候可以传，有些时候又不要传，看情况定。</p>
<h4 id="函数的的返回值"><a href="#函数的的返回值" class="headerlink" title="函数的的返回值"></a>函数的的返回值</h4><p><strong>说明</strong>:</p>
<pre><code>1.任何函数通过return 语句，后面跟着返回的值来实现返回值

2.函数在执行完return语句后，会停止并且立即退出函数

3.return语句也可以不带有任何返回值， 用于提前停止函数执行，又不需要返回值的情况。
</code></pre><p><strong>作用</strong>：</p>
<p>函数内部只做计算，然后把值返回，可以做其他操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 声明带有参数的函数</span><br><span class="line">function add(num1, num2) &#123;</span><br><span class="line">    var sum = num1 + num2;</span><br><span class="line">    return sum; // 返回计算的结果，并且立即退出函数，后面代码不会再执行</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 函数调用,通过参数 传递值 进入函数内部进行计算，然后返回值。</span><br><span class="line">// sum1变量保存add函数，return 返回的结果</span><br><span class="line">var sum1 = add(3, 5);</span><br><span class="line">// 对返回值，进行其他操作。</span><br><span class="line">alert(sum1);</span><br><span class="line"></span><br><span class="line">// 简写方式: 直接弹出，调用的这个函数，返回值包括在内。</span><br><span class="line">alert(add(1012,1993));</span><br></pre></td></tr></table></figure>
<p><strong>小练习</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params">arg</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 如果arg是非数字，不做任何操作,并且结束当前函数</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">isNaN</span>(arg)) <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">// 如果arg不是非数字，则返回arg的2倍的 值。</span></span><br><span class="line">    <span class="keyword">return</span> arg *<span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="函数的参数-arguments"><a href="#函数的参数-arguments" class="headerlink" title="函数的参数 arguments"></a>函数的参数 arguments</h4><p>ECMAScript 中的参数在内部用一个数组来表示，在函数体内通过 arguments 对象来访问这个数组参数。</p>
<p>说明：</p>
<pre><code>1.arguments 对象只是与数组类似，并不是Array 的实例

2.[] 语法访问它的每一个元素

3.length属性确定传递参数的个数，同数组类似

4.arguments  可以通过下标的形式修改值，如果在严格模式下，就无法进行。
</code></pre><p>注意：函数的参数，在函数内部，是用一个数组表示的。 是通过arguments  这个对象在管理这些参数的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function inner() &#123;</span><br><span class="line">     for (var i = 0; i &lt; arguments.length; i++)&#123;</span><br><span class="line">          console.log(arguments[i]);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line">inner(10,5,3,2,1,10);</span><br><span class="line"></span><br><span class="line">function inner(num1,num2)&#123;</span><br><span class="line">   arguments[0] = 100; // 修改了下标为 0 的值， 10改成了100</span><br><span class="line">   console.log(num1)</span><br><span class="line">&#125;</span><br><span class="line">inner(10,5);</span><br></pre></td></tr></table></figure>
<p>案例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 求任意一组数的平均值</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getAVG</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 所有参数的和</span></span><br><span class="line">    <span class="keyword">var</span> sum = <span class="number">0</span>, len = <span class="built_in">arguments</span>.length, i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        sum += <span class="built_in">arguments</span>[i]</span><br><span class="line">        <span class="comment">// sum = 0 + 10</span></span><br><span class="line">        <span class="comment">// sum = 0 + 10 + 20</span></span><br><span class="line">        <span class="comment">// sum = 0 + 10 + 20 + 30</span></span><br><span class="line">        <span class="comment">// sum = 0 + 10 + 20 + 30 + 40</span></span><br><span class="line">        <span class="comment">// sum = 0 + 10 + 20 + 30 + 40 + 50</span></span><br><span class="line">        <span class="comment">//     ...</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">//返回值 平均值 = 和 除以 个数</span></span><br><span class="line">    <span class="keyword">return</span> sum / len;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 接收 返回平均值</span></span><br><span class="line"><span class="keyword">var</span> avg = getAVG(<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>,<span class="number">50</span>);</span><br><span class="line"><span class="built_in">document</span>.write(avg);</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>JavaScript函数篇</p>
  <p><span>文章作者:</span>🍊🍊🍊🍊</p>
  <p><span>发布时间:</span>2019年05月27日 - 00:30:40</p>
  <p><span>最后更新:</span>2019年05月27日 - 19:46:31</p>
  <p><span>原始链接:</span><a href="/2019/05/27/JavaScript函数篇/" title="JavaScript函数篇">http://yoursite.com/2019/05/27/JavaScript函数篇/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/05/27/JavaScript函数篇/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

          
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    🍊🍊🍊🍊
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/05/27/JavaScript函数篇/" title="JavaScript函数篇">http://yoursite.com/2019/05/27/JavaScript函数篇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/23/JavaScript流程控制篇/" rel="next" title="JavaScript流程控制篇">
                <i class="fa fa-chevron-left"></i> JavaScript流程控制篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/27/JavaScript内置对象/" rel="prev" title="JavaScript内置对象篇">
                JavaScript内置对象篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">🍊🍊🍊🍊</p>
              <p class="site-description motion-element" itemprop="description">道远路滑</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="weixin" target="_blank" title="weixin">
                      
                        <i class="fa fa-fw fa-weixin"></i>weixin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:215851038@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huzhongqiang1012/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://hufeifeifeifeifei@gmail.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript函数"><span class="nav-number">1.</span> <span class="nav-text">JavaScript函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的语法："><span class="nav-number">1.0.1.</span> <span class="nav-text">函数的语法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的调用："><span class="nav-number">1.0.2.</span> <span class="nav-text">函数的调用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的的返回值"><span class="nav-number">1.0.3.</span> <span class="nav-text">函数的的返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的参数-arguments"><span class="nav-number">1.0.4.</span> <span class="nav-text">函数的参数 arguments</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">🍊🍊🍊🍊</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
