<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="博客,">





  <link rel="alternate" href="/atom.xml" title="HuZhongQiang" type="application/atom+xml">






<meta name="description" content="JavaScript条件语句if 条件语句 判断语句中的一种，最长使用的一种判断语句">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript流程控制篇">
<meta property="og:url" content="http://yoursite.com/2019/05/23/JavaScript流程控制篇/index.html">
<meta property="og:site_name" content="HuZhongQiang">
<meta property="og:description" content="JavaScript条件语句if 条件语句 判断语句中的一种，最长使用的一种判断语句">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-23T15:36:00.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript流程控制篇">
<meta name="twitter:description" content="JavaScript条件语句if 条件语句 判断语句中的一种，最长使用的一种判断语句">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/23/JavaScript流程控制篇/">





  <title>JavaScript流程控制篇 | HuZhongQiang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuZhongQiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">逆水行舟，不進則退</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hobby">
          <a href="/Hobby/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            爱好
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-JavaScript" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/23/JavaScript流程控制篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HFF">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuZhongQiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript流程控制篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-23T20:54:40+08:00">
                2019-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JavaScript条件语句"><a href="#JavaScript条件语句" class="headerlink" title="JavaScript条件语句"></a>JavaScript条件语句</h2><h4 id="if-条件语句"><a href="#if-条件语句" class="headerlink" title="if 条件语句"></a>if 条件语句</h4><ul>
<li><p>判断语句中的一种，最长使用的一种判断语句</p>
<a id="more"></a>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.语法 </span></span><br><span class="line"><span class="keyword">if</span>(条件)&#123;</span><br><span class="line">   代码块<span class="number">1</span>；</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">// 2.语法 </span></span><br><span class="line"><span class="keyword">if</span>(条件)&#123;</span><br><span class="line">   代码块<span class="number">1</span>；</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		 	  代码块<span class="number">2</span>；</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.语法 </span></span><br><span class="line"><span class="keyword">if</span>(条件)&#123;</span><br><span class="line">   代码块<span class="number">1</span>；</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(条件)&#123;</span><br><span class="line">		 	  代码块<span class="number">2</span>；</span><br><span class="line">&#125;... else&#123;</span><br><span class="line">	   代码块<span class="number">3</span>；</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注释；... else 前面可以写多个 else if (),条件判断</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">		   拓展知识</span></span><br><span class="line"><span class="comment">		   1.语法： prompt('提示内容');</span></span><br><span class="line"><span class="comment">	   2.功能： 弹出输入框</span></span><br><span class="line"><span class="comment">   3.点击确定，返回 输入内容</span></span><br><span class="line"><span class="comment">   4.点击取消，返回 null</span></span><br><span class="line"><span class="comment">   </span></span><br><span class="line"><span class="comment">   		1.语法： alert('弹出内容');</span></span><br><span class="line"><span class="comment">	   2.功能： 警告框</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>1.案例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.用户输入年龄</span></span><br><span class="line"><span class="comment">// 2.小于18岁--- 未成年</span></span><br><span class="line"><span class="comment">// 3.大于18岁--- 成年了 </span></span><br><span class="line"><span class="keyword">var</span> age = prompt(<span class="string">'输入你的年龄！'</span>);</span><br><span class="line"><span class="keyword">if</span>( age &lt; <span class="number">18</span>)&#123;</span><br><span class="line">   	  alert(<span class="string">'未成年'</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">     alert(<span class="string">'成年了'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	   1.程序根据条件去判断执行哪一个代码块的内容</span></span><br><span class="line"><span class="comment">	   2.条件判断则是 根据 布尔值去判断，true 满足条件/ false 不满足条件</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>2.案例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	1.打开浏览器时，弹出一个输入框，提示用户输入成绩 ---提示  prompt('提示内容');</span></span><br><span class="line"><span class="comment">2.当输入的成绩小于60时，弹出警告框，提示“不及格”</span></span><br><span class="line"><span class="comment">3.当输入的成绩大于80时，弹出警告框，提示“您的成绩为优”</span></span><br><span class="line"><span class="comment">4.当输入的成绩在60~80之间时，弹出警告框，提示“您的成绩刚及格”</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">var</span> age =  prompt(<span class="string">'提示用户输入成绩'</span>);</span><br><span class="line"><span class="keyword">if</span>(age &lt; <span class="number">60</span>)&#123;</span><br><span class="line">   alert(<span class="string">'不及格'</span>);</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(age &gt;= <span class="number">80</span>)&#123;</span><br><span class="line">   alert(<span class="string">'您的成绩为优'</span>);     </span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">   alert(<span class="string">'您的成绩刚及格'</span>);     </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 用接收了数据的“变量”去跟“指定的值”去比较，如果成立则会执行当前代码块下的代码，否则会跳到👇下一个判断条件，检查条件是否成立，如果成立则会执行当前代码块下的代码，否则会跳到👇下一个判断条件。。。依此类推。</span></span><br></pre></td></tr></table></figure>
<h4 id="if条件嵌套"><a href="#if条件嵌套" class="headerlink" title="if条件嵌套"></a>if条件嵌套</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">		   综合案例分析流程结构：</span></span><br><span class="line"><span class="comment">                                密码</span></span><br><span class="line"><span class="comment">                       👇                  👇     </span></span><br><span class="line"><span class="comment">                  长度不等于6位           长度等于6位  </span></span><br><span class="line"><span class="comment">                     👇                 👇      👇    </span></span><br><span class="line"><span class="comment">               请输入6位数的数字密码      非数字      数字</span></span><br><span class="line"><span class="comment">                                        👇         👇 </span></span><br><span class="line"><span class="comment">                                  密码必须是6位数字  密码设置正确</span></span><br><span class="line"><span class="comment">                                  </span></span><br><span class="line"><span class="comment">  </span></span><br><span class="line"><span class="comment">  </span></span><br><span class="line"><span class="comment">  拓展知识：如何去判断密码 是不是 6位数？？？？ </span></span><br><span class="line"><span class="comment">  👇 </span></span><br><span class="line"><span class="comment">  	语法：string.leng</span></span><br><span class="line"><span class="comment">  	功能：获取string变量字符串的长度</span></span><br><span class="line"><span class="comment">  	返回值： number</span></span><br><span class="line"><span class="comment">  </span></span><br><span class="line"><span class="comment">  语法：isNaN(password)</span></span><br><span class="line"><span class="comment">  功能：检测一个值 是不是 非数字</span></span><br><span class="line"><span class="comment">  返回值： </span></span><br><span class="line"><span class="comment">  	       true  -----   证明是： 不是一个数字</span></span><br><span class="line"><span class="comment">  	       false -----   证明是： 数字</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// prompt 点击确定，返回 输入内容，点击取消，返回 null</span></span><br><span class="line"><span class="keyword">var</span> password = prompt(<span class="string">'提示用户输入成绩'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断 密码长度是 6位数</span></span><br><span class="line"><span class="keyword">if</span> (password.length == <span class="number">6</span>) &#123;</span><br><span class="line">    <span class="comment">//  密码是6位！检测它是不是 是数字</span></span><br><span class="line">    <span class="keyword">if</span> ( <span class="built_in">isNaN</span>(password)) &#123;</span><br><span class="line">        <span class="comment">// 返回值是true  证明这个密码，不全是数字!</span></span><br><span class="line">        alert(<span class="string">'密码必须是6位数字！'</span>)</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//  返回值是false 证明这个密码，6位全是数字!</span></span><br><span class="line">        alert(<span class="string">'密码正确！'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 密码长度不是6位数</span></span><br><span class="line">    alert(<span class="string">'请输入6位数密码'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="小结总结案例"><a href="#小结总结案例" class="headerlink" title="小结总结案例"></a>小结总结案例</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="built_in">parseInt</span>(<span class="string">'adc123'</span>);</span><br><span class="line"><span class="keyword">if</span> (num == <span class="literal">NaN</span>)&#123;</span><br><span class="line">    alert(<span class="string">'NaN'</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> ( num == <span class="number">123</span>)&#123;</span><br><span class="line">    alert(<span class="number">123</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> ( <span class="keyword">typeof</span>  num == <span class="string">'number'</span>)&#123;</span><br><span class="line">    alert(<span class="string">'number'</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    alert(<span class="string">'string'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*  推理：</span></span><br><span class="line"><span class="comment">*       1.adc123 转换为 数字,返回值是 NaN，非数值转换都会返回 NaN</span></span><br><span class="line"><span class="comment">*       2.判断 NaN == NaN  ,条件不成立，NaN 不等于任何值，包括它本身</span></span><br><span class="line"><span class="comment">*       3.判断 NaN == 123  ,条件不成立，NaN 不等于任何值，包括 数字</span></span><br><span class="line"><span class="comment">*       4.判断 （检测NaN,返回值是 number） number  == 'number'  条件成立</span></span><br><span class="line"><span class="comment">* */</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>JavaScript流程控制篇</p>
  <p><span>文章作者:</span>HFF</p>
  <p><span>发布时间:</span>2019年05月23日 - 20:54:40</p>
  <p><span>最后更新:</span>2019年05月23日 - 23:36:00</p>
  <p><span>原始链接:</span><a href="/2019/05/23/JavaScript流程控制篇/" title="JavaScript流程控制篇">http://yoursite.com/2019/05/23/JavaScript流程控制篇/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/05/23/JavaScript流程控制篇/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

          
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    HFF
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/05/23/JavaScript流程控制篇/" title="JavaScript流程控制篇">http://yoursite.com/2019/05/23/JavaScript流程控制篇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/JavaScript语法篇/" rel="next" title="JavaScript语法篇">
                <i class="fa fa-chevron-left"></i> JavaScript语法篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HFF</p>
              <p class="site-description motion-element" itemprop="description">Be sure to be happy</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="weixin" target="_blank" title="weixin">
                      
                        <i class="fa fa-fw fa-weixin"></i>weixin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:215851038@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huzhongqiang1012/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://hufeifeifeifeifei@gmail.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript条件语句"><span class="nav-number">1.</span> <span class="nav-text">JavaScript条件语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if-条件语句"><span class="nav-number">1.0.1.</span> <span class="nav-text">if 条件语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if条件嵌套"><span class="nav-number">1.0.2.</span> <span class="nav-text">if条件嵌套</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结总结案例"><span class="nav-number">1.0.3.</span> <span class="nav-text">小结总结案例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HFF</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
