<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="博客,">





  <link rel="alternate" href="/atom.xml" title="FeiFeiFeiFei" type="application/atom+xml">






<meta name="description" content="JavaScript BOM 操作BOM（browser   object   model ） 浏览器对象模型 👉     浏览器     对象    模型 window 对象方法window 是浏览器的一个实例，在浏览器中，window对象有双重角色，它既是通过JavaScript访问浏览器窗口的一个 接口，又是ECMAScrip 规定的  Global对象   ===  全局对象 ♥ 所有的">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScriptBOM操作 ">
<meta property="og:url" content="http://yoursite.com/2019/05/31/JavaScriptBOM操作/index.html">
<meta property="og:site_name" content="FeiFeiFeiFei">
<meta property="og:description" content="JavaScript BOM 操作BOM（browser   object   model ） 浏览器对象模型 👉     浏览器     对象    模型 window 对象方法window 是浏览器的一个实例，在浏览器中，window对象有双重角色，它既是通过JavaScript访问浏览器窗口的一个 接口，又是ECMAScrip 规定的  Global对象   ===  全局对象 ♥ 所有的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-31T15:33:58.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScriptBOM操作 ">
<meta name="twitter:description" content="JavaScript BOM 操作BOM（browser   object   model ） 浏览器对象模型 👉     浏览器     对象    模型 window 对象方法window 是浏览器的一个实例，在浏览器中，window对象有双重角色，它既是通过JavaScript访问浏览器窗口的一个 接口，又是ECMAScrip 规定的  Global对象   ===  全局对象 ♥ 所有的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/31/JavaScriptBOM操作/">





  <title>JavaScriptBOM操作  | FeiFeiFeiFei</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FeiFeiFeiFei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hobby">
          <a href="/Hobby/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            爱好
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/31/JavaScriptBOM操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="🍊🍊🍊🍊">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FeiFeiFeiFei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScriptBOM操作 </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-31T22:18:28+08:00">
                2019-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JavaScript-BOM-操作"><a href="#JavaScript-BOM-操作" class="headerlink" title="JavaScript BOM 操作"></a>JavaScript BOM 操作</h2><p>BOM（browser   object   model ） 浏览器对象模型</p>
<p>👉     浏览器     对象    模型</p>
<h4 id="window-对象方法"><a href="#window-对象方法" class="headerlink" title="window 对象方法"></a>window 对象方法</h4><p>window 是浏览器的一个实例，在浏览器中，window对象有双重角色，它既是通过JavaScript访问浏览器窗口的一个 <strong>接口</strong>，又是ECMAScrip 规定的  <strong>Global对象</strong>   ===  <strong>全局对象</strong></p>
<p>♥ <strong>所有的全局变量和全局方法都被归在 window 上了。</strong></p>
<h5 id="window-alert-警示框"><a href="#window-alert-警示框" class="headerlink" title="window.alert(警示框)"></a>window.alert(警示框)</h5><p>功能：弹出警示框</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="string">'弹出来'</span>)</span><br></pre></td></tr></table></figure>
<h5 id="window-confirm-‘消息对话框’"><a href="#window-confirm-‘消息对话框’" class="headerlink" title="window.confirm (‘消息对话框’);"></a>window.confirm (‘消息对话框’);</h5><p>功能：显示一个<strong>带有指定消息</strong>和 <strong>OK</strong> <strong>及取消按钮的消息</strong>对话框</p>
<p>返回值： 布尔型 ，确定是 true， 取消是 false</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取按钮</span></span><br><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">'btn'</span>);</span><br><span class="line">btn.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="comment">// 提示文字太长，可以使用 /n 换行</span></span><br><span class="line">    <span class="keyword">var</span> result = <span class="built_in">window</span>.confirm(<span class="string">'您确定要删除吗'</span>);</span><br><span class="line">    <span class="keyword">if</span> (result)&#123;</span><br><span class="line">        <span class="comment">// 获取要隐藏的元素 ID ，然后执行 隐藏样式</span></span><br><span class="line">        <span class="built_in">document</span>.getElementById(<span class="string">'box'</span>).style.display = <span class="string">'none'</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h5 id="window-prompt-text1-text2"><a href="#window-prompt-text1-text2" class="headerlink" title="window.prompt( text1,text2 )"></a>window.prompt( text1,text2 )</h5><p>参数说明：</p>
<p>text1:要做对话框中显示的纯文本（而不是html格式的文本）</p>
<p>text2: 默认的输入文本</p>
<p>返回值：如果用户单击提示框的取消按钮，则返回 null</p>
<p>​        如果用户单击提示框的确定按钮，则返回 输入字段当前显示的文本</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 弹出输入框</span></span><br><span class="line"><span class="keyword">var</span> message = prompt(<span class="string">'请输入您的星座'</span>,<span class="string">"天平座"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(message);</span><br></pre></td></tr></table></figure>
<h5 id="window-Open-1，2-，3"><a href="#window-Open-1，2-，3" class="headerlink" title="window.Open(  1，2 ，3)"></a>window.Open(  1，2 ，3)</h5><p>功能：打开一个新的浏览器窗口或者查找一个已命名的窗口</p>
<p>参数说明：</p>
<p>pageURL： 子窗口路径</p>
<p>name: 子窗口句柄 （name 声明了新窗口的名称，方便后期通过对子窗口进行引用）</p>
<p>paramenters: 窗口参数（各参数用逗号分隔）</p>
<p>​    width/height       left/top    toolbar(是否显示浏览器的工具栏)</p>
<p>​    menubar    是否显示菜单栏</p>
<p>​    scrillbars     是否显示滚动条</p>
<p>​    location    是否显示  地址字段</p>
<p>​    status    是否添加状态栏</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.open(&quot;wwww.baidu.com&quot;,&quot;baidu	&quot;,&quot;......&quot;);</span><br></pre></td></tr></table></figure>
<h5 id="window-close-关闭当前窗口"><a href="#window-close-关闭当前窗口" class="headerlink" title="window.close(关闭当前窗口)"></a>window.close(关闭当前窗口)</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.close();</span><br></pre></td></tr></table></figure>
<h4 id="定时器调用"><a href="#定时器调用" class="headerlink" title="定时器调用"></a>定时器调用</h4><h5 id="超时调用"><a href="#超时调用" class="headerlink" title="超时调用"></a>超时调用</h5><h5 id="间隙调用"><a href="#间隙调用" class="headerlink" title="间隙调用"></a>间隙调用</h5><h4 id="navigator"><a href="#navigator" class="headerlink" title="navigator"></a>navigator</h4><h4 id="screen"><a href="#screen" class="headerlink" title="screen"></a>screen</h4><h4 id="history"><a href="#history" class="headerlink" title="history"></a>history</h4><h4 id="location"><a href="#location" class="headerlink" title="location"></a>location</h4><h4 id="document"><a href="#document" class="headerlink" title="document"></a>document</h4><h4 id="event"><a href="#event" class="headerlink" title="event"></a>event</h4>
      
    </div>
    
    
    
    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>JavaScriptBOM操作 </p>
  <p><span>文章作者:</span>🍊🍊🍊🍊</p>
  <p><span>发布时间:</span>2019年05月31日 - 22:18:28</p>
  <p><span>最后更新:</span>2019年05月31日 - 23:33:58</p>
  <p><span>原始链接:</span><a href="/2019/05/31/JavaScriptBOM操作/" title="JavaScriptBOM操作 ">http://yoursite.com/2019/05/31/JavaScriptBOM操作/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/05/31/JavaScriptBOM操作/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

          
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    🍊🍊🍊🍊
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/05/31/JavaScriptBOM操作/" title="JavaScriptBOM操作 ">http://yoursite.com/2019/05/31/JavaScriptBOM操作/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/30/JavaScriptDOM操作/" rel="next" title="JavaScriptDOM操作">
                <i class="fa fa-chevron-left"></i> JavaScriptDOM操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">🍊🍊🍊🍊</p>
              <p class="site-description motion-element" itemprop="description">道远路滑</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="weixin" target="_blank" title="weixin">
                      
                        <i class="fa fa-fw fa-weixin"></i>weixin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:215851038@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huzhongqiang1012/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://hufeifeifeifeifei@gmail.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-BOM-操作"><span class="nav-number">1.</span> <span class="nav-text">JavaScript BOM 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#window-对象方法"><span class="nav-number">1.0.1.</span> <span class="nav-text">window 对象方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#window-alert-警示框"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">window.alert(警示框)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#window-confirm-‘消息对话框’"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">window.confirm (‘消息对话框’);</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#window-prompt-text1-text2"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">window.prompt( text1,text2 )</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#window-Open-1，2-，3"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">window.Open(  1，2 ，3)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#window-close-关闭当前窗口"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">window.close(关闭当前窗口)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定时器调用"><span class="nav-number">1.0.2.</span> <span class="nav-text">定时器调用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#超时调用"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">超时调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#间隙调用"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">间隙调用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#navigator"><span class="nav-number">1.0.3.</span> <span class="nav-text">navigator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#screen"><span class="nav-number">1.0.4.</span> <span class="nav-text">screen</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#history"><span class="nav-number">1.0.5.</span> <span class="nav-text">history</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#location"><span class="nav-number">1.0.6.</span> <span class="nav-text">location</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#document"><span class="nav-number">1.0.7.</span> <span class="nav-text">document</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#event"><span class="nav-number">1.0.8.</span> <span class="nav-text">event</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">🍊🍊🍊🍊</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
